<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HEALTH CARE</title>
    <style>
      .div1 {
        background-image: url("doctor.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 900px 550px;
        margin-top: 10px;
        margin-left: 300px;
        margin-right: 300px;
        padding-top: 20px;
      }

      .img {
        height: 40px;
        width: 40px;
      }

      .test1 {
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 450px;

      }

      .test2 {
        text-align: center;
        border-radius: 50px 5px;
        background-color: rgb(48, 121, 255);
        margin-left: 150px;
        margin-right: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 450px;
        margin-bottom: 0%;        
      }

      .test3 {
        background-color: aquamarine;
        margin: 0px;
        margin-left: 200px;
        margin-right: 200px;
      }

      .div3 {
        margin-right: 400px;
        margin-left: 400px;
        
      }

      .div4 {
        margin-right: 400px;
        margin-left: 400px;
        display: flex;
        align-items: center;
      }

      .change1 {
        height: 40px;
        width: 40px;
        margin-bottom: 1px;
      }

      .change2 {
        margin-top: 1px;
      }

      .change3 {
        margin-right: 400;
        font-size: 40px;
      }

      .change4 {
        flex: 1 1 auto;
        padding: 1em;
      }

      p {
        margin-left: 10px;
        margin-right: 300px;
      } 

      .image{
        display: block;
      }

      .about{
        display: left;
      }

      .imagetest {
        float: right;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }


    </style>
  </head>
  <body>
    <div >
      <div class="div1">
        <h1 class="test1"><img class="img" src="logo.jpeg"> HEALTHY CARE</h1>

        <h1 class="test2" >MEDICAL CLINIC</h1>
        <h1 class="test3">LET US <strong>TAKE</strong> CARE OF YOU</h1>
        
      </div>

      <div class="container" style="margin-right: 400px; margin-left: 400px;">
        <div>
          <img class="change1" src="doublequotes.png">
          <p >ABOUT <strong class="change3">US</strong></p>
          <p style="margin-right: 0px;" >In the paragraph about doctors, you can write about the doctors' noble profession and their contribution to a patient's life. You can write about how important the relationship between a doctor and a patient is and how much effort doctors make for the healthy life of the patient.</p>
        </div>
        <div>
          <img src="docpat.jpeg">
        </div>  
      </div>

      <div>
        <p style="float: right; margin-right: 700px; text-align: right;">Special Attention <br> For <strong>COVID</strong></p>
      </div>
      <div>
        <h3 style="background-color: rgb(48, 121, 255); margin-left: 925px; margin-right: 350px; margin-top: 0%; padding: 10px;">OUR SERVICES</h3>
      </div>



  </div>
  </body>
</html>
