<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
</head>

<style>
	.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
<script>
	function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function displays the values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns the result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <!-- <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression 
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html> --> -->




<!DOCTYPE html>
<html>
  <head>
    <title>CALCULATOR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        
        /* .look {
            margin-top: 25px;
            border-color: black;
            border-style:solid;
            border-width: 3px;
            border-radius: 12px;
        }

        div {
            text-align: center;
            align-items: center;
        }

        button {
            height: 900%;
            width: 100%;
        } */

        
    </style>
  </head>
  <body>
    <table>
        <tr>
            <input class="display-box" type="text">
        </tr>
    </table>
    <!-- <div class="container">
    
          <div class="col-md-2">
  
          </div>
          <div class="col-md-8 look" >
            <div class="col-md-12">
                <div class="row" style="background-color: black;">
                    <input class="display-box" type="text">
                </div> 
            </div>
            <div class="col-md-12" style="background-color: blue;">
                <div class="col-md-3">
                    <input type="button" value="+">
                </div>
                <div class="col-md-3">
                    <input type="button" value="-">
                </div>
                <div class="col-md-3">
                    <input type="button" value="*">
                </div>
                <div class="col-md-3">
                    <input type="button" value="/">
                </div>
            </div>
            <div class="col-md-12" style="background-color: aqua;">

                <div class="col-md-3">
                    <div class="row">
                        <input type="button" value="7">
                    </div>
                    <div class="row">
                        <input type="button" value="8">
                    </div>
                    <div class="row">
                        <input type="button" value="9">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">
                        <input type="button" value="4">
                    </div>
                    <div class="row">
                        <input type="button" value="5">
                    </div>
                    <div class="row">
                        <input type="button" value="6">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">
                        <input type="button" value="1">
                    </div>
                    <div class="row">
                        <input type="button" value="2">
                    </div>
                    <div class="row">
                        <input type="button" value="3">
                    </div>
                </div>

                <div class="col-md-3 ">
                    <button>=</button>
                </div>
            </div>          
          <div class="col-md-2">  
          </div>
        
    </div> -->
  </body>


